theme: jekyll-theme-dinky
google_analytics: UA-6780238-5
baseurl: /wsgiserver
title: WSGIserver
description: WSGIserver is a high-speed, production ready, thread pooled, generic WSGI server with SSL support.
show_downloads: true
repository: horribleperson/wsgiserver
gitlab:
  is_project_page: true
  repository_url: https://gitlab.com/horribleperson/wsgiserver
  owner_name: horribleperson
  owner_url: https://gitlab.com/horribleperson/wsgiserver
  zip_url: https://gitlab.com/horribleperson/wsgiserver/-/archive/master/wsgiserver-master.zip
  tar_url: https://gitlab.com/horribleperson/wsgiserver/-/archive/master/wsgiserver-master.tar.gz
